# mtm-spring-boot-microservices

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mtm/examples/: APIGatewayServiceBoot.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mtm/examples/: APIGatewayApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/mtm/examples/: CustomerServiceBoot.java
customer-service/src/main/java/com/mtm/examples/client/: AccountClient.java
customer-service/src/main/java/com/mtm/examples/constants/: CustomerServiceConstants.java
customer-service/src/main/java/com/mtm/examples/controller/: CustomerServiceController.java
customer-service/src/main/java/com/mtm/examples/domain/: Account.java  Customer.java
customer-service/src/main/java/com/mtm/examples/exceptions/: CustomerNotFoundException.java
customer-service/src/main/java/com/mtm/examples/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
mtm-account-service/: pom.xml
mtm-account-service/src/main/java/com/mtm/examples/: AccountServiceBoot.java
mtm-account-service/src/main/java/com/mtm/examples/accounts/: AccountServiceBoot.java
mtm-account-service/src/main/java/com/mtm/examples/controller/: AccountServiceController.java
mtm-account-service/src/main/java/com/mtm/examples/domain/: Account.java
mtm-account-service/src/main/java/com/mtm/examples/service/: AccountService.java
mtm-account-service/src/main/resources/: application.yml
mtm-account-service/src/test/java/com/mtm/examples/: AccountServiceApplicationTests.java
mtm-account-service/src/test/java/com/mtm/examples/accounts/: AccountServiceApplicationTests.java
mtm-api-gateway/: pom.xml
mtm-api-gateway/src/main/java/com/mtm/examples/: APIGatewayServiceBoot.java
mtm-api-gateway/src/main/java/com/mtm/examples/apigateway/: APIGatewayServiceBoot.java
mtm-api-gateway/src/main/resources/: application.yml
mtm-api-gateway/src/test/java/com/mtm/examples/: APIGatewayApplicationTests.java
mtm-api-gateway/src/test/java/com/mtm/examples/apigateway/: APIGatewayApplicationTests.java
mtm-circuit-breaker/: pom.xml
mtm-circuit-breaker/src/main/java/com/mtm/examples/: ActivityController.java  CircuitBreakerApplication.java
mtm-circuit-breaker/src/main/java/com/mtm/examples/circuitbreaker/: CircuitBreakerApplication.java
mtm-circuit-breaker/src/main/java/com/mtm/examples/config/: ActivityConfig.java
mtm-circuit-breaker/src/main/java/com/mtm/examples/controller/: ActivityController.java
mtm-circuit-breaker/src/main/java/com/mtm/examples/dto/: ActivityDto.java
mtm-circuit-breaker/src/main/java/com/mtm/examples/service/: ActivityService.java
mtm-circuit-breaker/src/main/resources/: application.yml
mtm-circuit-breaker/src/main/resources/archetype-resources/: pom.xml
mtm-circuit-breaker/src/main/resources/archetype-resources/src/main/java/: App.java
mtm-circuit-breaker/src/main/resources/archetype-resources/src/test/java/: AppTest.java
mtm-commons/: pom.xml
mtm-customer-service/: pom.xml
mtm-customer-service/src/main/java/com/mtm/examples/: CustomerServiceBoot.java
mtm-customer-service/src/main/java/com/mtm/examples/client/: AccountClient.java
mtm-customer-service/src/main/resources/: application.yml  bootstrap.yml
mtm-customer-service/src/test/java/com/mtm/examples/: CustomerServiceApplicationTests.java
mtm-ff4j-examples/: pom.xml
mtm-ff4j-examples/src/main/java/com/mtm/examples/: FF4JExamplesApplication.java  MtmFf4jExamplesApplication.java
mtm-ff4j-examples/src/main/resources/: application.yml
mtm-ff4j-examples/src/test/java/com/mtm/examples/: MtmFf4jExamplesApplicationTests.java
mtm-graphql-service/: pom.xml
mtm-graphql-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
mtm-graphql-service/src/main/resources/graphql/: schema.graphqls
mtm-kafka-examples/: README.md  pom.xml
mtm-kafka-examples/src/main/resources/: application.yml
mtm-kafka-producer/: pom.xml
mtm-kafka-producer/src/main/docker/: Dockerfile.txt
mtm-kafka-producer/src/main/resources/: application.yml
mtm-reactive-couchbase-service/: pom.xml
mtm-reactive-couchbase-service/src/main/java/com/mtm/examples/: ReactiveCouchbaseApplication.java
mtm-reactive-couchbase-service/src/main/resources/: application.properties  application.yml
mtm-sample-service/: .factorypath  pom.xml
mtm-sample-service/src/main/java/com/mtm/examples/: SampleServiceApplication.java
mtm-sample-service/src/main/resources/: application.yml  errorMessage_en.properties
mtm-sample-service/src/test/java/com/mtm/springboot/: ApplicationTests.java
mtm-sample-service/src/test/resources/: sampledata.json
mtm-service-discovery/: pom.xml
mtm-service-discovery/src/main/java/com/mtm/examples/: ServiceDiscoveryBoot.java
mtm-service-discovery/src/main/resources/: application.yml
mtm-service-discovery/src/test/java/com/mtm/examples/: DiscoveryServiceApplicationTests.java
mtm-solr-search-examples/: .gitignore  README.md  pom.xml
mtm-solr-search-examples/src/main/resources/: application.yml
mtm-spring-shell/: pom.xml
mtm-spring-shell/src/main/java/com/mtm/examples/: JCommanderCommands.java  SpringShellBoot.java  TranslationCommands.java
mtm-spring-shell/src/main/resources/: application.yml
mtm-spring-shell/src/test/java/com/mtm/examples/: SpringShellApplicationTests.java
mtm-zipkin-tracing/: pom.xml
mtm-zipkin-tracing/src/main/java/com/mtm/examples/: ZipkinTracingServiceBoot.java
mtm-zipkin-tracing/src/main/resources/: application.yml
mtm-zipkin-tracing/src/test/java/com/mtm/examples/: ZipkinTracingApplicationTests.java
spring-shell/: pom.xml
spring-shell/src/main/java/com/mtm/examples/: Args.java  SpringShellBoot.java
zipkin-tracing/: pom.xml
zipkin-tracing/src/main/java/com/mtm/examples/: ZipkinTracingServiceBoot.java
zipkin-tracing/src/main/resources/: application.yml
zipkin-tracing/src/test/java/com/mtm/examples/: ZipkinTracingApplicationTests.java
(+158 files in other folders)
