<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtm.examples</groupId>
    <artifactId>mtm-microservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>MTM Microservices</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>2022.0.2</version>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.shell>2.0.1.RELEASE</spring.shell>
        <springfox.version>3.0.0</springfox.version>
        <zipkin>2.10.1</zipkin>
    </properties>

    <modules>
        <module>mtm-account-service</module>
        <module>mtm-customer-service</module>
        <module>mtm-service-discovery</module>
        <module>mtm-api-gateway</module>
        <module>mtm-zipkin-tracing</module>
        <module>mtm-spring-shell</module>
        <module>mtm-circuit-breaker</module>
    </modules>

</project>